
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework | GSSSBangana</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="java.js" type="text/javascript"></script>
   <link rel=" icon" href="/hpbose.ICO" type="image/x-icon"/>
<link rel="shortcut icon" href="/hpbose.ICO" type="image/x-icon"/>
<meta name="description" content=""/>
<meta property="og:image" content="https://i.imgur.com/DG2HG8s.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png"/>
</head>
<body>
<cure>
<nav id="ddmenu">
    <div class="menu-icon"></div>
    <ul>
        <li class="full-width">
            
                     
        <li class="no-sub"><a  class="top-heading" href="https://gsssbangana.github.io">Home</a></li>
        <li>
           <a class="top-heading" >Academics</a>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                    <ul class="column">
                       <li><h3>School Performance</h3></li>
                       <li><a href="https://gsssbangana.github.io/Academics/Results">Results</a></li>
                        <li><a href="https://gsssbangana.github.io/Academics/Student_Achievers">Student Achievers</a></li>
                        <li><a href="https://gsssbangana.github.io/Academics/Teacher_Achievers">Teacher Achievers</a></li>
<li><a href="https://gsssbangana.github.io/Academics/Academic_Records">Academic Records</a></li>
                         
                      
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a class="top-heading"> Students Section </a>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                   
                    <ul class="column">
                     
                        <li><a href="https://gsssbangana.github.io/Students_Section/Resources(Study Material)">Resources (Study Material)</a></li>
                        <li><a href="https://gsssbangana.github.io/Students_Section/Creative_Corner">Creative Corner</a></li>
                        <li><a href="https://gsssbangana.github.io/Students_Section/Sports_Corner">Sports Corner</a></li>
                       <li><a href="https://gsssbangana.github.io/Students_Section/Literature(a-z)">Literature (a-z)</a></li>
                       
                    </ul>
                   
                </div>
            </div>
        </li>
         <li>
            <a class="top-heading"> Features </a>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                   
                    <ul class="column">
                     
                       <li><a href="https://gsssbangana.github.io/Features/Syllabus">Syllabus</a></li>
                        <li><a href="https://gsssbangana.github.io/Features/Infrastructure">Infrastructure</a></li>
                        <li><a href="https://gsssbangana.github.io/Features/Houses">Houses</a></li>
                      <li><a href="https://gsssbangana.github.io/Features/Clubs">Clubs</a></li>
                    </ul>
                   
                </div>
            </div>
        </li>
        <li>
            <a class="top-heading"> Activities</a>
            <i class="caret"></i>
            <div class="dropdown center-aligned">
                <div class="dd-inner">
                
                    <ul class="column">
     <li><h3>Gallery, Holidays And Others</h3></li>
                        <li><a href="https://gsssbangana.github.io/Activities/Gallery"> Gallery</a></li>
                        <li><a href="https://gsssbangana.github.io/Activities/Vacation_Schedule">Holidays And Vacation Schedule</a></li>
                        <li><a href="https://gsssbangana.github.io/Activities/Get_Homework">Homework</a></li>
                    </ul>
<li>
            <a class="top-heading"> Administration </a>
            <i class="caret"></i>
            <div class="dropdown">
                <div class="dd-inner">
                   
                    <ul class="column">
                     
                       <li><a href="https://gsssbangana.github.io/Features/Staff_Details">Staff Details</a></li>
                        <li><a href="https://gsssbangana.github.io/Features/Clerical_Dept">Clerical Department</a></li>
                        <li><a href="https://gsssbangana.github.io/Features/Charge_R&O">Charge in r/o Staff</a></li>
                      
                       
                    </ul>
                   
                </div>
            </div>
        </li>
 
<li class="no-sub">
            <a class="top-heading" href="https://gsssbangana.github.io/About_Us">About Us</a>
 </li>
 <li class="no-sub">
            <a class="top-heading" href="https://gsssbangana.github.io/Contacts">Contact Us</a>
        </li>
                </div>
            </div>
        </li>
        </li>
    </ul>
</nav>

<br>
<header> <h2 align="center"> Get Vacation Homework of various subjects <h2> </header>
<h1> Homework:- </h1>
<div class="gallery">
<h2 align="center"> Winter Vacation Homework </h2>
</div>
<br>
<table >
<thead>
<th colspan="2"><h2> Standard 6th (<a href="#">Get pdf</a>) </h2></th>
</thead>
<thead>
<th colspan="1"><h3>Subject Name </h3></th>
<th colspan="1"><h3>Homework </h3></th>
</thead>
<tr>
<td>
English
</td>
<td>
<li> Read all the chapters thoroughly. </li>
<li> Write essay on ___________. </li>
<li> Write an informal letter to your friend. </li>
<li> Write and learn synonyms of 10 words everyday. </li>
<li> write a diary entry everyday. </li>
</td>
</tr>
<tr>
<td>
Hindi
</td>
<td>
<li> सभी अध्यायों को अच्छी तरह से पढ़ें।</li>
<li> ______ पर निबंध लिखें। </li>
<li>अपने मित्र को एक अनौपचारिक पत्र लिखें।</li>
<li> हर रोज एक डायरी प्रविष्टि लिखें। </li>
</td>
</tr>
<tr>
<td>
Maths
</td>
<td>
<li> Practice exercises of all the chapters thoroughly. </li>
<li> Learn tables from 10 to 20. </li>
<li> Learn Roman alphabets till 1000 </li>

</td>
</tr>
<tr>
<td>
Science
</td>
<td>
<li> Study all chapters thoroughly.</li>
<li> Do any kind of 5 science activties and write about them. </li>

</td>
</tr>
<tr>
<td>
Social Science
</td>
<td>
<li> Study all chapters thoroughly.</li>
<li> Stargaze at night with a guardian and note down the planets you found with time and direction. </li>

</td>
</tr>
</table>
</cure>
<br>

<footer>
<p align="center"> This website is managed by a student. <a href="https://divyanshushares.github.io">Click here</a> to know more. </a>
</footer>

